<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIIS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #4a90e2;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <h1>LabsPIIS</h1>
    <ul>
        <li><a href="PIIS1/index.html">LAB 1</a></li>
        <li><a href="PIIS2/index.html">LAB 2</a></li>
        <li><a href="PIIS3/index.html">LAB 3</a></li>
        <li><a href="PIIS4/index.html">LAB 4</a></li>
        <li><a href="PIIS5/lab5.htm">LAB 5</a></li>
        <li><a href="PIIS6/lab5.html">LAB 6</a></li>
        <li><a href="PIIS7/main.html">LAB 7</a></li>
        <li><a href="PIIS8/main.html">LAB 8</a></li>
    </ul>
</body>
</html>